@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
$color-primary: #673DE6;
$color-primary-lt:#ebdfff;
/* heading font sizes */
$fs-h1: 36px;
$fs-h2: 32px;
$fs-h3: 28px;
$fs-h4: 24px;
$fs-h5: 20px;
$fs-h6: 18px;
/* base font size - applied at body / html level */
$fs-base: 16px;
/* font family */
$font-family-default:'Ubuntu', sans-serif;
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
button, a{
    all: unset;
    color: $color-primary;
    cursor: pointer;


}
@mixin btn{
    border: .1rem solid $color-primary;
    padding: .5rem;
    font-size: $fs-h6;
}
body{
    background-color: $color-primary-lt;
    font-family: $font-family-default;
    position: relative;
}
h1, span{
    color: $color-primary;
}
nav {
    display: flex;
    justify-content: right;
    padding: 1.5rem;
    gap: 1rem;
    .nav__filterBtn{
        @include btn;
    }
    .nav__cartBtn{
        position: relative;
        i{
            font-size: $fs-h2;
        }
        span{
            font-size: $fs-base;
            position: absolute;
            right: .25rem;
            top: .8rem;
            display: flex;
            height: 1.31rem;
            width: 1.53rem;
            align-items: center;
            justify-content: center;

        }
    }
}

.products{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
    padding: 1rem;
    .product__container{
        padding: .5rem;
        border: solid .1rem $color-primary;
        .product__img{
            width: 100%;
        }
        div{
            display: flex;
            justify-content: space-between;
            padding: .5rem;
            .product__addBtn, .product__price{
                font-size: $fs-h4;
            }
        }
    }
}
footer{
    margin-top: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2.5rem;
    gap: 2rem;
    a{
        font-size: $fs-h4;
    }
}
.sidemenu{
    width: 100%;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background-color: $color-primary-lt;
    visibility: hidden;
    opacity: 0;
    transition: .5s;
    .sidemenu__exit{
        font-size: $fs-h4;
        position: absolute;
        right: 0;
        margin: 1rem;
    }
    .sidemenu__container{
        padding: 2rem;
        margin-top: 4rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;

    }
}
.filter{
    .filter__clear{
        @include btn;
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 1rem;
    }
    .filter__container{


        .filter__dropdownBtn{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            i{
                font-size: 1.5rem;
            }
        }
        .filter__content{
            width: 100%;
            display: none;
            grid-template-columns: 1fr 1fr;
            gap: .5rem;
            .filter__content__select{
                display: flex;
                gap: .3rem;
                div{
                    height: 1rem;
                    width: 1rem;
                }
            }
        }
    }
}
.cart{
    overflow-y: scroll;
    .cart__container{
        gap: 2rem;

        .cart__product{
            width: 100%;
            border: solid .1rem $color-primary;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            img{
                width: 6rem;
                object-fit: contain;
            }
            span{
                font-size: $fs-h5;
            }
            .cart__product__num{
                cursor: pointer;
            }
        }

    }
    .cart__total{
        display: flex;
        justify-content: space-between;
        font-size: $fs-h5;
        padding: .5rem;
    }
    .cart__checkout{
        text-align: center;
        border: solid .1rem $color-primary;
        font-size: $fs-h5;
        padding: 1rem;
    }
}
.hide{
    display: none;
}

@media screen and (min-width:764px) {
    .products{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .sidemenu{
        width: 400px;
        border-left: $color-primary .1rem solid;
    }
}